{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MyKurir": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-kurir",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/vendor/bootstrap/css/bootstrap.css",
              "src/assets/vendor/animate/animate.compat.css",
              "src/assets/vendor/font-awesome/css/all.min.css",
              "src/assets/vendor/boxicons/css/boxicons.min.css",
              "src/assets/vendor/magnific-popup/magnific-popup.css",
              "src/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.css",
              "src/assets/css2/theme.css",
              "src/assets/css2/skins/default.css",
              "src/assets/css2/custom.css"
            ],
            "scripts": [
              "src/assets/js/layout.js",
              "src/assets/vendor/modernizr/modernizr.js",
              "src/assets/vendor/jquery/jquery.js",
              "src/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js",
              "src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js",
              "src/assets/vendor/common/common.js",
              "src/assets/vendor/nanoscroller/nanoscroller.js",
              "src/assets/vendor/magnific-popup/jquery.magnific-popup.js",
              "src/assets/vendor/jquery-placeholder/jquery.placeholder.js",
              "src/assets/js2/theme.js",
              "src/assets/js2/custom.js",
              "src/assets/js2/theme.init.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "MyKurir:build:production"
            },
            "development": {
              "browserTarget": "MyKurir:build:development",
              "proxyConfig": "src/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "MyKurir:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "b0530b35-6921-4eb1-b186-2798e9754725"
  }
}
